# ETL

./: ETL.slnx
CarHive/: CarHive.csproj  Program.cs  config.json
CarHive/Entity/: CarInfo.cs
CarHive/Parser/: CarInfoParser.cs
DeviceIdGenerator/: DeviceIdGenerator.csproj  Program.cs
GoogleFormsToolkitLibrary/: GoogleFormsToolkitLibrary.cs  GoogleFormsToolkitLibrary.csproj
LicenseGenerator/: LicenseData.cs  LicenseGenerator.csproj  Program.cs  config.json
LicenseKeyPairGenerator/: KeyCreation.cs  LicenseCreation.cs  LicenseKeyPairGenerator.csproj  Program.cs  VerifyLicense.cs
LicenseSystem/: LicenseManager.cs
