<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <PackageReference Include="DeviceId" Version="6.9.0" />
    <PackageReference Include="DeviceId.Windows" Version="6.9.0" />
    <PackageReference Include="DeviceId.Windows.WmiLight" Version="6.9.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />
    <PackageReference Include="Standard.Licensing" Version="1.2.1" />
  </ItemGroup>

</Project>
